digraph main {
	graph [bb="0,0,933.5,1333",
		label=main,
		lheight=0.21,
		lp="466.75,11.5",
		lwidth=0.50
	];
	node [label="\N"];
	65902	[height=2.7361,
		label="{addi sp,sp,-32\lsd ra,24(sp)\lsd s0,16(sp)\laddi s0,sp,32\lli a5,10\lsw a5,-20(s0)\llw a5,-20(s0)\lmv a1,a5\llui a5,0x1c\laddi \
a0,a5,720 # 1c2d0 \<__clzdi2+0x3a\>\ljal ra,1033c \<printf\>\l|{<s0>No Jump|<s1>Jump}}",
		pos="775,1234.5",
		rects="616.5,1159.5,933.5,1332.5 616.5,1136.5,787.5,1159.5 787.5,1136.5,933.5,1159.5",
		shape=record,
		width=4.4028];
	65932	[height=1.0694,
		label="{lw a5,-20(s0)\lmv a0,a5\ljal ra,1014c \<test2\>\l|{<s0>No Jump|<s1>Jump}}",
		pos="702,1061.5",
		rects="618.5,1046.5,785.5,1099.5 618.5,1023.5,714.5,1046.5 714.5,1023.5,785.5,1046.5",
		shape=record,
		width=2.3194];
	65902:s0 -> 65932	[pos="e,702,1099.5 702,1136 702,1127.5 702,1118.4 702,1109.6"];
	66364	[height=0.5,
		pos="684,72.5",
		width=1.1193];
	65902:s1 -> 66364	[pos="e,703.96,88.406 861,1136 861,1046.4 861,1024.1 861,934.5 861,934.5 861,934.5 861,334.5 861,229.48 761.62,135.3 711.8,94.685"];
	65942	[height=1.4861,
		label="{mv a5,a0\lmv a1,a5\llui a5,0x1c\laddi a0,a5,720 # 1c2d0 \<__clzdi2+0x3a\>\ljal ra,1033c \<printf\>\l|{<s0>No Jump|<s1>Jump}}",
		pos="636,933.5",
		rects="477.5,903.5,794.5,986.5 477.5,880.5,648.5,903.5 648.5,880.5,794.5,903.5",
		shape=record,
		width=4.4028];
	65932:s0 -> 65942	[pos="e,659.93,986.89 666,1023 666,1014.3 664.68,1005.3 662.59,996.6"];
	65868	[height=2.7361,
		label="{addi sp,sp,-32\lsd s0,24(sp)\laddi s0,sp,32\lmv a5,a0\lsw a5,-20(s0)\llw a5,-20(s0)\laddiw a5,a5,1\lsw a5,-20(s0)\llw a5,-20(s0)\laddi \
a0,a5,720 # 1c2d0 \<__clzdi2+0x3a\>\ljal ra,1033c \<printf\>\l|{<s0>No Jump|<s1>Jump}}",
		pos="598,504.5",
		rects="439.5,429.5,756.5,602.5 439.5,406.5,610.5,429.5 610.5,406.5,756.5,429.5",
		shape=record,
		width=4.4028];
	65932:s1 -> 65868	[pos="e,669.34,602.59 787,1034.5 833.47,1034.5 820.49,944.2 804,880 778.94,782.45 722.54,683.06 675.09,611.21"];
	65956	[height=1.2778,
		label="{lw a5,-24(s0)\lsext.w a4,a5\lli a5,10\lbge a5,a4,101cc \<main+0x5e\>\l|{<s0>No Jump|<s1>Jump}}",
		pos="350,798",
		rects="228.5,775.5,471.5,843.5 228.5,752.5,362.5,775.5 362.5,752.5,471.5,775.5",
		shape=record,
		width=3.375];
	65942:s0 -> 65956	[pos="e,385.36,843.62 476,891.5 444.06,891.5 414.86,871.95 392.63,850.82"];
	65942:s1 -> 66364	[pos="e,695.39,90.041 796,891.5 807.85,891.5 785,690.35 785,678.5 785,678.5 785,678.5 785,334.5 785,242.45 729.69,143.71 700.93,98.584"];
	65970	[height=1.0694,
		label="{lw a5,-20(s0)\lmv a0,a5\ljal ra,1014c \<test2\>\l|{<s0>No Jump|<s1>Jump}}",
		pos="295,677.5",
		rects="211.5,662.5,378.5,715.5 211.5,639.5,307.5,662.5 307.5,639.5,378.5,662.5",
		shape=record,
		width=2.3194];
	65956:s0 -> 65970	[pos="e,295,715.51 295,752 295,743.47 295,734.38 295,725.61"];
	65996	[height=1.4861,
		label="{lw a5,-20(s0)\lmv a1,a5\llui a5,0x1c\laddi a0,a5,720 # 1c2d0 \<__clzdi2+0x3a\>\ljal ra,1033c \<printf\>\l|{<s0>No Jump|<s1>Jump}}",
		pos="186,211.5",
		rects="27.5,181.5,344.5,264.5 27.5,158.5,198.5,181.5 198.5,158.5,344.5,181.5",
		shape=record,
		width=4.4028];
	65956:s1 -> 65996	[pos="e,265.87,264.54 417,752 417,597.82 458.28,545.2 392,406 366.03,351.47 317.41,304.64 273.93,270.72"];
	65980	[height=1.4861,
		label="{mv a5,a0\lmv a1,a5\llui a5,0x1c\laddi a0,a5,720 # 1c2d0 \<__clzdi2+0x3a\>\ljal ra,1033c \<printf\>\l|{<s0>No Jump|<s1>Jump}}",
		pos="224,504.5",
		rects="65.5,474.5,382.5,557.5 65.5,451.5,236.5,474.5 236.5,451.5,382.5,474.5",
		shape=record,
		width=4.4028];
	65970:s0 -> 65980	[pos="e,244.26,557.63 259,639 259,615.1 253.69,589.56 247.2,567.28"];
	65970:s1 -> 65868	[pos="e,502.83,602.62 380,650.5 421.27,650.5 460.7,632.26 494.39,608.71"];
	65994	[height=0.65278,
		label="{j 101dc \<main+0x6e\>\l|{<s0>No Jump|<s1>Jump}}",
		pos="151,335.5",
		rects="61.5,335.5,240.5,358.5 61.5,312.5,163.5,335.5 163.5,312.5,240.5,335.5",
		shape=record,
		width=2.4861];
	65980:s0 -> 65994	[pos="e,151,358.78 151,450.5 151,422.99 151,391.75 151,368.94"];
	65980:s1 -> 66364	[pos="e,665.32,88.597 384,462.5 423.66,462.5 437.32,333.54 460,301 519.53,215.6 612.27,133.06 657.46,95.147"];
	65994:s0 -> 65996	[pos="e,128.79,264.72 112,311.5 112,297.99 116.47,285.14 123.22,273.44"];
	66012	[height=1.375,
		label="{li a5,0\lmv a0,a5\lld ra,24(sp)\lld s0,16(sp)\laddi sp,sp,32\lret\l}",
		pos="56,72.5",
		rects="0,23.5,112,121.5",
		shape=record,
		width=1.5556];
	65994:s1 -> 66012	[pos="e,27.022,121.68 202,311.5 202,227.15 69.824,331.55 18,265 -11.622,226.96 3.4056,172.07 22.61,130.8"];
	65996:s0 -> 66012	[pos="e,32.498,121.78 26,169.5 16.347,169.5 20.628,151.59 28.608,131.25"];
	65996:s1 -> 66364	[pos="e,645.35,77.631 346,169.5 353.71,169.5 352.19,161.63 359,158 449.61,109.75 569.33,87.899 635.24,78.957"];
	65868:s1 -> 66364	[pos="e,684,90.807 684,406 684,292.89 684,158.15 684,101.14"];
	65894	[height=0.95833,
		label="{mv a0,a5\lld s0,22(sp)\laddi sp,sp,32\lret\l}",
		pos="525,335.5",
		rects="469,301.5,581,369.5",
		shape=record,
		width=1.5556];
	65868:s0 -> 65894	[pos="e,525,369.73 525,406 525,397.59 525,388.61 525,380"];
}
